# Default values for skaffoldebug.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageConfig:
  pullPolicy: IfNotPresent

namespace: "default"

replicas: 1


http:
  servicePort: 80
  containerPort: 8080
  name: http
